# Azure-Identity-for-Java

./: .gitignore  LICENSE  README.md  pom.xml
AdvancedScenarios/: README.md  pom.xml
AuthenticationFlows/: README.md  pom.xml
CRUDandQueries/: README.md  pom.xml
CRUDandQueries/src/main/java/org/example/: Main.java
CRUDandQueries/src/main/resources/: logback.xml
DiagnosticsandTroubleshooting/: pom.xml
MiddlewareandCustomization/: pom.xml
MiddlewareandCustomization/src/main/java/org/example/: Main.java
